<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- APP CSS -->
    <link rel="stylesheet" href="css/app.css">
    <title>Coopers - Site para teste Front-End</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;0,700;0,900;1,900&family=Poppins:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="topo container-fluid">
        
        <div class="topo-centro container"> 
            <h1>
                <a href="#"><img src="imgs/logo.png" alt="Logo Coopers"></a>   
            </h1>
        </div>

        <div class="slides container">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-6">
                                <p>
                                    <span class="txt-sld-1">Organize</span><br><span class="txt-sld-2">your daily jobs</span><br>
                                    <span class="txt-sld-3">The only way to get things done.</span>
                                </p>
                                <div class="btn-meet col-md-6">
                                    <a href="#">Meet the To-do list</a>
                                </div>        
                            </div>
                            <div class="col-md-6">
                                <img class="d-block" src="imgs/slides/02.jpg" alt="Primeiro Slide">
                            </div>
                        </div>    
                    </div>
                    
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <p>
                                    <span class="txt-sld-1">Organize</span><br><span class="txt-sld-2">your daily jobs</span><br>
                                    <span class="txt-sld-3">The only way to get things done.</span>
                                </p>
                                <div class="btn-meet col-md-6">
                                    <a href="#">Meet the To-do list</a>
                                </div>         
                            </div>
                            <div class="col-md-6">
                                <img class="d-block" src="imgs/slides/01.jpg" alt="Segundo Slide">
                            </div>
                        </div>
                    </div>
                    
                </div>
            
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="icon-scroll col-md-12 text-center">
                    <a href="#"><img src="imgs/icon-scroll.png" alt="icon-scroll"></a>
                </div>
            </div>
        </div>

    </div>
    
    <div class="bg-list container-fluid pdl pdr">
        <div class="container">
            <div class="row">
                <div class="to-do col-md-12 text-center">
                    <div class="col-md-4 mx-auto">
                        <h2>To-do List</h2>
                    </div>
                    <p>
                        Choose the right plan for you and get in touch<br> through our contact form. We are here to help.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="planos container-fluid pdl pdr">
        <div class="container">
            <div class="row">
                
                <div class="detalhes col-md-4 mx-auto">
                    
                    <h2>R$ 20 / mês</h2>
                    <h3>Basic Plan</h3>
                    <h4>unlimited tasks</h4>

                    <ul>
                        <li><img src="imgs/check-ok.png">Create to-do lists</li>
                        <li><img src="imgs/check-ok.png">Share lists WhatsApp</li>
                        <li><img src="imgs/vector.png">Offline mode</li>
                        <li><img src="imgs/vector.png">Invite coladorators</li>
                        <li><img src="imgs/vector.png">Dark modde</li>
                    </ul>

                    <div class="btn-touch col-md-10 mx-auto">
                        <a href="#">get in touch</a>
                    </div> 

                </div>

                <div class="detalhes col-md-4 mx-auto">
                    
                    <h2>R$ 30 / mês</h2>
                    <h3>Pro Plan</h3>
                    <h4>unlimited everything</h4>

                    <ul>
                        <li><img src="imgs/check-ok.png">Create to-do lists</li>
                        <li><img src="imgs/check-ok.png">Share lists WhatsApp</li>
                        <li><img src="imgs/check-ok.png">Offline mode</li>
                        <li><img src="imgs/check-ok.png">Invite colaboratos</li>
                        <li><img src="imgs/check-ok.png">Dark mode</li>
                    </ul>

                    <div class="btn-touch col-md-10 mx-auto">
                        <a href="#">get in touch</a>
                    </div> 

                </div>

            </div>
        </div>         
    </div>

    <div class="area-good container">
        <div class="row">
            <div class="col-md-12">
                <h2>good things</h2>
            </div>
        </div>
        <div class="destaques row">
            
            <div class="col-md-4 col-sm-12 box-dest pdl pdr mr-3">
                <img class="img-fluid" src="imgs/img-d1.jpg" width="336" height="171">
                <a href="#" class="seta"></a>
                <h3><a href="#">function</a></h3>
                <p>Organize your daily job enhance your life performance</p>
                <a href="#" class="btn-read">read more</a>
            </div>

            <div class="col-md-4 col-sm-12 box-dest pdl pdr mr-3">
                <img class="img-fluid" src="imgs/img-d2.jpg" width="336" height="171">
                <a href="#" class="seta"></a>
                <h3><a href="#">function</a></h3>
                <p>Mark one activity as done makes your brain understands the power of doing.</p>
                <a href="#" class="btn-read">read more</a>
            </div>

            <div class="col-md-4 col-sm-12 box-dest pdl pdr">
                <img class="img-fluid" src="imgs/img-d3.jpg" width="336" height="171">
                <a href="#" class="seta"></a>
                <h3><a href="#">function</a></h3>
                <p>Careful with missunderstanding the difference between a list of things and a list of desires.</p>
                <a href="#" class="btn-read">read more</a>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row area-contato">
            <div class="col-md-8 user-foto mx-auto">
                <img src="imgs/user-tatiana.png" width="251" height="191" alt="Contato">
            </div>
        </div>
        <div class="row get-txt">
            <div class="col-md-6 mx-auto">
                <h2>GET IN<br><strong>TOUCH</strong></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <form action="" class="form-contato">
                    <div class="form-row">
                        <div class="col-md-12">
                            <label>Your name</label>
                            <input type="text" placeholder="type your name here...">
                        </div>    
                        <div class="col-md-6">
                            <label>Email*</label>
                            <input type="text" placeholder="example@example.com">
                        </div>
                        <div class="col-md-6">
                            <label>Telephone*</label>
                            <input type="text" placeholder="( )___-___">
                        </div>
                        <div class="col-md-12">
                            <label>Message*</label>
                            <textarea rows="5" cols="50" placeholder="Type what you to say to us"></textarea>
                        </div>
                        <div class="col-md-12">    
                            <input type="submit" value="SEND NOW" class="btn-send">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <h2>Need help?</h2>
                    <a href="mailto:coopers@coopers.pro">coopers@coopers.pro</a>
                    <span class="copyright">&copy; 2021 Coopers. All right reserved.</span>
                    <span class="barra"></span>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>